<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xsi:type="sis:RootType" xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="3.0" xsi:schemaLocation="http://anss-sis.scsn.org/xml/ext-stationxml/3.0 https://anss-sis.scsn.org/xml/ext-stationxml/3.0/sis_extension.xsd" xmlns:sis="http://anss-sis.scsn.org/xml/ext-stationxml/3.0">
  <Source>ANSS Station Information System</Source>
  <Sender>ANSS Station Information System</Sender>
  <Created>2021-03-03T16:47:22.550336+00:00</Created>
  <Network code="NP" startDate="1931-01-01T00:00:00+00:00">
    <Description>United States National Strong-Motion Network</Description>
  </Network>
  <sis:HardwareResponse>
    <sis:ResponseDictGroup>
      <sis:ResponseDict>
        <sis:PolesZeros xsi:type="sis:PolesZerosType" name="HRD24_1_500_0_001_8" SISNamespace="NRL">
          <Description>IRIS-NRL</Description>
          <InputUnits>
            <Name>None Specified</Name>
            <Description>None Specified</Description>
          </InputUnits>
          <OutputUnits>
            <Name>None Specified</Name>
            <Description>None Specified</Description>
          </OutputUnits>
          <PzTransferFunctionType>DIGITAL (Z-TRANSFORM)</PzTransferFunctionType>
          <NormalizationFactor>1.00627</NormalizationFactor>
          <NormalizationFrequency>1.0</NormalizationFrequency>
          <Zero number="0">
            <Real plusError="0.0" minusError="0.0">0.0</Real>
            <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
          </Zero>
          <Pole number="0">
            <Real plusError="0.0" minusError="0.0">-0.00628319</Real>
            <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
          </Pole>
        </sis:PolesZeros>
      </sis:ResponseDict>
      <sis:ResponseDict>
        <sis:FIR xsi:type="sis:FIRType" name="HRD24_1_500_0_001_4" SISNamespace="NRL">
          <Description>IRIS-NRL</Description>
          <InputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </InputUnits>
          <OutputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </OutputUnits>
          <Symmetry>EVEN</Symmetry>
          <NumeratorCoefficient i="1">3.78878e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="2">0.000199727</NumeratorCoefficient>
          <NumeratorCoefficient i="3">0.000591277</NumeratorCoefficient>
          <NumeratorCoefficient i="4">0.00119834</NumeratorCoefficient>
          <NumeratorCoefficient i="5">0.0016772</NumeratorCoefficient>
          <NumeratorCoefficient i="6">0.00123444</NumeratorCoefficient>
          <NumeratorCoefficient i="7">-0.00115877</NumeratorCoefficient>
          <NumeratorCoefficient i="8">-0.00607173</NumeratorCoefficient>
          <NumeratorCoefficient i="9">-0.0126102</NumeratorCoefficient>
          <NumeratorCoefficient i="10">-0.0176669</NumeratorCoefficient>
          <NumeratorCoefficient i="11">-0.0161537</NumeratorCoefficient>
          <NumeratorCoefficient i="12">-0.00263181</NumeratorCoefficient>
          <NumeratorCoefficient i="13">0.0260166</NumeratorCoefficient>
          <NumeratorCoefficient i="14">0.0680539</NumeratorCoefficient>
          <NumeratorCoefficient i="15">0.115986</NumeratorCoefficient>
          <NumeratorCoefficient i="16">0.158234</NumeratorCoefficient>
          <NumeratorCoefficient i="17">0.18305</NumeratorCoefficient>
        </sis:FIR>
      </sis:ResponseDict>
      <sis:ResponseDict>
        <sis:FIR xsi:type="sis:FIRType" name="HRD24_1_500_0_001_5" SISNamespace="NRL">
          <Description>IRIS-NRL</Description>
          <InputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </InputUnits>
          <OutputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </OutputUnits>
          <Symmetry>EVEN</Symmetry>
          <NumeratorCoefficient i="1">6.58791e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="2">0.000189997</NumeratorCoefficient>
          <NumeratorCoefficient i="3">-4.82719e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="4">-0.00121678</NumeratorCoefficient>
          <NumeratorCoefficient i="5">-0.00245761</NumeratorCoefficient>
          <NumeratorCoefficient i="6">-0.000568704</NumeratorCoefficient>
          <NumeratorCoefficient i="7">0.00649528</NumeratorCoefficient>
          <NumeratorCoefficient i="8">0.0129497</NumeratorCoefficient>
          <NumeratorCoefficient i="9">0.00544901</NumeratorCoefficient>
          <NumeratorCoefficient i="10">-0.021593</NumeratorCoefficient>
          <NumeratorCoefficient i="11">-0.0469646</NumeratorCoefficient>
          <NumeratorCoefficient i="12">-0.0271108</NumeratorCoefficient>
          <NumeratorCoefficient i="13">0.0656651</NumeratorCoefficient>
          <NumeratorCoefficient i="14">0.202943</NumeratorCoefficient>
          <NumeratorCoefficient i="15">0.306183</NumeratorCoefficient>
        </sis:FIR>
      </sis:ResponseDict>
      <sis:ResponseDict>
        <sis:FIR xsi:type="sis:FIRType" name="HRD24_1_500_0_001_6" SISNamespace="NRL">
          <Description>IRIS-NRL</Description>
          <InputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </InputUnits>
          <OutputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </OutputUnits>
          <Symmetry>EVEN</Symmetry>
          <NumeratorCoefficient i="1">-1.04691e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="2">-2.37759e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="3">-5.71898e-06</NumeratorCoefficient>
          <NumeratorCoefficient i="4">3.42359e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="5">3.05109e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="6">-4.39314e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="7">-7.44501e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="8">3.35697e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="9">0.000136269</NumeratorCoefficient>
          <NumeratorCoefficient i="10">1.27756e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="11">-0.000202509</NumeratorCoefficient>
          <NumeratorCoefficient i="12">-0.000112215</NumeratorCoefficient>
          <NumeratorCoefficient i="13">0.000248813</NumeratorCoefficient>
          <NumeratorCoefficient i="14">0.000273009</NumeratorCoefficient>
          <NumeratorCoefficient i="15">-0.000237879</NumeratorCoefficient>
          <NumeratorCoefficient i="16">-0.000488299</NumeratorCoefficient>
          <NumeratorCoefficient i="17">0.000125725</NumeratorCoefficient>
          <NumeratorCoefficient i="18">0.000727343</NumeratorCoefficient>
          <NumeratorCoefficient i="19">0.000129368</NumeratorCoefficient>
          <NumeratorCoefficient i="20">-0.000931763</NumeratorCoefficient>
          <NumeratorCoefficient i="21">-0.000552402</NumeratorCoefficient>
          <NumeratorCoefficient i="22">0.00101653</NumeratorCoefficient>
          <NumeratorCoefficient i="23">0.00113569</NumeratorCoefficient>
          <NumeratorCoefficient i="24">-0.000879633</NumeratorCoefficient>
          <NumeratorCoefficient i="25">-0.00182378</NumeratorCoefficient>
          <NumeratorCoefficient i="26">0.000420099</NumeratorCoefficient>
          <NumeratorCoefficient i="27">0.00250427</NumeratorCoefficient>
          <NumeratorCoefficient i="28">0.000436356</NumeratorCoefficient>
          <NumeratorCoefficient i="29">-0.00300832</NumeratorCoefficient>
          <NumeratorCoefficient i="30">-0.00170771</NumeratorCoefficient>
          <NumeratorCoefficient i="31">0.00312431</NumeratorCoefficient>
          <NumeratorCoefficient i="32">0.00332718</NumeratorCoefficient>
          <NumeratorCoefficient i="33">-0.00262574</NumeratorCoefficient>
          <NumeratorCoefficient i="34">-0.00512246</NumeratorCoefficient>
          <NumeratorCoefficient i="35">0.00131145</NumeratorCoefficient>
          <NumeratorCoefficient i="36">0.00680853</NumeratorCoefficient>
          <NumeratorCoefficient i="37">0.000946345</NumeratorCoefficient>
          <NumeratorCoefficient i="38">-0.00799837</NumeratorCoefficient>
          <NumeratorCoefficient i="39">-0.00415349</NumeratorCoefficient>
          <NumeratorCoefficient i="40">0.00823239</NumeratorCoefficient>
          <NumeratorCoefficient i="41">0.00815258</NumeratorCoefficient>
          <NumeratorCoefficient i="42">-0.00702311</NumeratorCoefficient>
          <NumeratorCoefficient i="43">-0.0125959</NumeratorCoefficient>
          <NumeratorCoefficient i="44">0.003906</NumeratorCoefficient>
          <NumeratorCoefficient i="45">0.0169353</NumeratorCoefficient>
          <NumeratorCoefficient i="46">0.00151894</NumeratorCoefficient>
          <NumeratorCoefficient i="47">-0.0204222</NumeratorCoefficient>
          <NumeratorCoefficient i="48">-0.00957991</NumeratorCoefficient>
          <NumeratorCoefficient i="49">0.0220943</NumeratorCoefficient>
          <NumeratorCoefficient i="50">0.0206082</NumeratorCoefficient>
          <NumeratorCoefficient i="51">-0.0206774</NumeratorCoefficient>
          <NumeratorCoefficient i="52">-0.0352195</NumeratorCoefficient>
          <NumeratorCoefficient i="53">0.0141705</NumeratorCoefficient>
          <NumeratorCoefficient i="54">0.0552559</NumeratorCoefficient>
          <NumeratorCoefficient i="55">0.00190459</NumeratorCoefficient>
          <NumeratorCoefficient i="56">-0.087902</NumeratorCoefficient>
          <NumeratorCoefficient i="57">-0.0450415</NumeratorCoefficient>
          <NumeratorCoefficient i="58">0.182297</NumeratorCoefficient>
          <NumeratorCoefficient i="59">0.410586</NumeratorCoefficient>
        </sis:FIR>
      </sis:ResponseDict>
      <sis:ResponseDict>
        <sis:FIR xsi:type="sis:FIRType" name="HRD24_1_500_0_001_7" SISNamespace="NRL">
          <Description>IRIS-NRL</Description>
          <InputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </InputUnits>
          <OutputUnits>
            <Name>counts</Name>
            <Description>Digital Count in Digital counts</Description>
          </OutputUnits>
          <Symmetry>EVEN</Symmetry>
          <NumeratorCoefficient i="1">-1.04691e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="2">-2.37759e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="3">-5.71898e-06</NumeratorCoefficient>
          <NumeratorCoefficient i="4">3.42359e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="5">3.05109e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="6">-4.39314e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="7">-7.44501e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="8">3.35697e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="9">0.000136269</NumeratorCoefficient>
          <NumeratorCoefficient i="10">1.27756e-05</NumeratorCoefficient>
          <NumeratorCoefficient i="11">-0.000202509</NumeratorCoefficient>
          <NumeratorCoefficient i="12">-0.000112215</NumeratorCoefficient>
          <NumeratorCoefficient i="13">0.000248813</NumeratorCoefficient>
          <NumeratorCoefficient i="14">0.000273009</NumeratorCoefficient>
          <NumeratorCoefficient i="15">-0.000237879</NumeratorCoefficient>
          <NumeratorCoefficient i="16">-0.000488299</NumeratorCoefficient>
          <NumeratorCoefficient i="17">0.000125725</NumeratorCoefficient>
          <NumeratorCoefficient i="18">0.000727343</NumeratorCoefficient>
          <NumeratorCoefficient i="19">0.000129368</NumeratorCoefficient>
          <NumeratorCoefficient i="20">-0.000931763</NumeratorCoefficient>
          <NumeratorCoefficient i="21">-0.000552402</NumeratorCoefficient>
          <NumeratorCoefficient i="22">0.00101653</NumeratorCoefficient>
          <NumeratorCoefficient i="23">0.00113569</NumeratorCoefficient>
          <NumeratorCoefficient i="24">-0.000879633</NumeratorCoefficient>
          <NumeratorCoefficient i="25">-0.00182378</NumeratorCoefficient>
          <NumeratorCoefficient i="26">0.000420099</NumeratorCoefficient>
          <NumeratorCoefficient i="27">0.00250427</NumeratorCoefficient>
          <NumeratorCoefficient i="28">0.000436356</NumeratorCoefficient>
          <NumeratorCoefficient i="29">-0.00300832</NumeratorCoefficient>
          <NumeratorCoefficient i="30">-0.00170771</NumeratorCoefficient>
          <NumeratorCoefficient i="31">0.00312431</NumeratorCoefficient>
          <NumeratorCoefficient i="32">0.00332718</NumeratorCoefficient>
          <NumeratorCoefficient i="33">-0.00262574</NumeratorCoefficient>
          <NumeratorCoefficient i="34">-0.00512246</NumeratorCoefficient>
          <NumeratorCoefficient i="35">0.00131145</NumeratorCoefficient>
          <NumeratorCoefficient i="36">0.00680853</NumeratorCoefficient>
          <NumeratorCoefficient i="37">0.000946345</NumeratorCoefficient>
          <NumeratorCoefficient i="38">-0.00799837</NumeratorCoefficient>
          <NumeratorCoefficient i="39">-0.00415349</NumeratorCoefficient>
          <NumeratorCoefficient i="40">0.00823239</NumeratorCoefficient>
          <NumeratorCoefficient i="41">0.00815258</NumeratorCoefficient>
          <NumeratorCoefficient i="42">-0.00702311</NumeratorCoefficient>
          <NumeratorCoefficient i="43">-0.0125959</NumeratorCoefficient>
          <NumeratorCoefficient i="44">0.003906</NumeratorCoefficient>
          <NumeratorCoefficient i="45">0.0169353</NumeratorCoefficient>
          <NumeratorCoefficient i="46">0.00151894</NumeratorCoefficient>
          <NumeratorCoefficient i="47">-0.0204222</NumeratorCoefficient>
          <NumeratorCoefficient i="48">-0.00957991</NumeratorCoefficient>
          <NumeratorCoefficient i="49">0.0220943</NumeratorCoefficient>
          <NumeratorCoefficient i="50">0.0206082</NumeratorCoefficient>
          <NumeratorCoefficient i="51">-0.0206774</NumeratorCoefficient>
          <NumeratorCoefficient i="52">-0.0352195</NumeratorCoefficient>
          <NumeratorCoefficient i="53">0.0141705</NumeratorCoefficient>
          <NumeratorCoefficient i="54">0.0552559</NumeratorCoefficient>
          <NumeratorCoefficient i="55">0.00190459</NumeratorCoefficient>
          <NumeratorCoefficient i="56">-0.087902</NumeratorCoefficient>
          <NumeratorCoefficient i="57">-0.0450415</NumeratorCoefficient>
          <NumeratorCoefficient i="58">0.182297</NumeratorCoefficient>
          <NumeratorCoefficient i="59">0.410586</NumeratorCoefficient>
        </sis:FIR>
      </sis:ResponseDict>
      <sis:ResponseDict>
        <sis:FilterSequence name="HRD24_1_500_0_001" SISNamespace="NRL">
          <sis:FilterStage>
            <sis:SequenceNumber>1</sis:SequenceNumber>
            <sis:Filter>
              <sis:Name>HRD24_1_500_0_001_4</sis:Name>
              <sis:SISNamespace>NRL</sis:SISNamespace>
              <sis:Type>FIR</sis:Type>
            </sis:Filter>
            <sis:Decimation>
              <InputSampleRate>30000.0</InputSampleRate>
              <Factor>5</Factor>
              <Offset>0</Offset>
              <Delay>0.00055</Delay>
              <Correction>0.00055</Correction>
            </sis:Decimation>
            <sis:Gain xsi:type="sis:GainType">
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
              <sis:InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:InputUnits>
              <sis:OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:OutputUnits>
            </sis:Gain>
          </sis:FilterStage>
          <sis:FilterStage>
            <sis:SequenceNumber>2</sis:SequenceNumber>
            <sis:Filter>
              <sis:Name>HRD24_1_500_0_001_5</sis:Name>
              <sis:SISNamespace>NRL</sis:SISNamespace>
              <sis:Type>FIR</sis:Type>
            </sis:Filter>
            <sis:Decimation>
              <InputSampleRate>6000.0</InputSampleRate>
              <Factor>3</Factor>
              <Offset>0</Offset>
              <Delay>0.002416667</Delay>
              <Correction>0.002416667</Correction>
            </sis:Decimation>
            <sis:Gain xsi:type="sis:GainType">
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
              <sis:InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:InputUnits>
              <sis:OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:OutputUnits>
            </sis:Gain>
          </sis:FilterStage>
          <sis:FilterStage>
            <sis:SequenceNumber>3</sis:SequenceNumber>
            <sis:Filter>
              <sis:Name>HRD24_1_500_0_001_6</sis:Name>
              <sis:SISNamespace>NRL</sis:SISNamespace>
              <sis:Type>FIR</sis:Type>
            </sis:Filter>
            <sis:Decimation>
              <InputSampleRate>2000.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay>0.02925</Delay>
              <Correction>0.02925</Correction>
            </sis:Decimation>
            <sis:Gain xsi:type="sis:GainType">
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
              <sis:InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:InputUnits>
              <sis:OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:OutputUnits>
            </sis:Gain>
          </sis:FilterStage>
          <sis:FilterStage>
            <sis:SequenceNumber>4</sis:SequenceNumber>
            <sis:Filter>
              <sis:Name>HRD24_1_500_0_001_7</sis:Name>
              <sis:SISNamespace>NRL</sis:SISNamespace>
              <sis:Type>FIR</sis:Type>
            </sis:Filter>
            <sis:Decimation>
              <InputSampleRate>1000.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay>0.0585</Delay>
              <Correction>0.0585</Correction>
            </sis:Decimation>
            <sis:Gain xsi:type="sis:GainType">
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
              <sis:InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:InputUnits>
              <sis:OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:OutputUnits>
            </sis:Gain>
          </sis:FilterStage>
          <sis:FilterStage>
            <sis:SequenceNumber>5</sis:SequenceNumber>
            <sis:Filter>
              <sis:Name>HRD24_1_500_0_001_8</sis:Name>
              <sis:SISNamespace>NRL</sis:SISNamespace>
              <sis:Type>PolesZeros</sis:Type>
            </sis:Filter>
            <sis:Decimation>
              <InputSampleRate>500.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </sis:Decimation>
            <sis:Gain xsi:type="sis:GainType">
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
              <sis:InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:InputUnits>
              <sis:OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </sis:OutputUnits>
            </sis:Gain>
          </sis:FilterStage>
        </sis:FilterSequence>
      </sis:ResponseDict>
    </sis:ResponseDictGroup>
  </sis:HardwareResponse>
</FDSNStationXML>
